<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Ajouter un projet" />
    <item android:title="Projets proposés" />
    <item android:title="Profil" />
    <item android:title="Déconnexion" />

</menu>
