<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/ajouter_projet"
        android:title="Ajouter un projet" />
    <item
        android:id="@+id/projets"
        android:title="Projets proposés" />
    <item
        android:id="@+id/profil"
        android:title="Profil" />
    <item
        android:id="@+id/deconnexion"
        android:title="Déconnexion" />
</menu>
