<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.miren.projectin.ajouter_projet"
    tools:showIn="@layout/app_bar_ajouter_projet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/nb_dev"
                android:ems="10"
                android:hint="Nom"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="25dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_alignStart="@+id/nb_dev"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Description"
                android:inputType="textShortMessage"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="163dp" />

            <EditText
                android:id="@+id/competences"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_alignStart="@+id/nb_dev"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Competences requises"
                android:inputType="textShortMessage"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="163dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:text="Ajouter"
                tools:layout_editor_absoluteX="86dp"
                tools:layout_editor_absoluteY="425dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
